<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
section{
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
background-position: center;
}
section::before{
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-image: url("image/logoback.avif");
        background-size: cover;
        background-position: center;
        opacity:0.80 ;
       
}
.form-box{
    position: relative;
margin:auto;
width: 400px;
height: 450px;
background-color:transparent;
display: flex;
justify-content: center;
align-items: center;
border: 2px solid black;
border-radius: 20px;
}
.form-box button {
    background-color: grey;
    align-items: center;
    width: 30vw;
    border-radius: 20px;
}
.form-box button:hover {
    
    background-color: white;
    color: black ;
}

.form-value h2{
    color: black;
}

.inputbox{
    position: relative;
    margin:  30px 0;
    width: 310px;
    border-bottom: 2px solid black;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-58%);
    color: black;
    font-size: 1rem;
    pointer-events: none;
    transition: .5s;
}
 input:focus~ label,input:valid~:label{
    top: -5px;
} 

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.5rem;
    padding:0 35px 0 5px;
    color: black;
}
.inputbox i{
position: absolute;
right: 8px;
color: black;
font-size: 1.2rem;
top: 20px;

}
.forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color: black;
    display: flex;
    justify-content: center;
}
.forget  input{

    margin-right:3px;
}
.forget a{
    color: black;
    text-decoration: none;
    margin-left:2px;
}
.forget label a :hover{
    text-decoration: underline;
}

.register{
    font-size: .9rem;
    color: black;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.register  a :hover{
    text-decoration: underline;
}

    </style>
</head>
<body>
    
<section id="contact">
    <div class="form-box">
        
        <div class="form-value">
            <from action="">
                <h2>Login</h2>
                <div class="inputbox">
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" required>
                    <label for="">Email</label>
                </div>
                <div class="inputbox">
                    <i class="fa-solid fa-lock"></i>

                    <input type="password" required>
                    <label for="">password</label>
                </div>
              
                <button>Log in</button>
                <div class="register">
                    <p>Or</p>
                    <p>don't have account <a href="78">Register</a></p>
                </div>
            </from>
        </div>
    </div>
</section>
</body>
</html>