*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

    form  input{
        transition: none;
    }
    button{
        padding: 8px;
    }
    .cusreview{
        text-align: center;
    }
    .cusreview h2{
        font-size: 2vw;
        text-decoration: underline;
    }
    a{
        color: black;
        font-size: 1.5vw;
    } 

.main{
height: 100vh;

}


.nav{
    width: 100%;
    background-color: rgb(236, 79, 105);
    height: 30px;
    text-align: center;
    padding: 15px 18px;
    display: flex;
justify-content: space-evenly;
position: fixed;
top: 0;
}
.nav1 a{
margin: 8px;
    color: black;
    text-decoration: none;
    font-size: 18px;
}
.nav2 i{
margin: 5px;
}
input[type=  ] {
    border:  2px solid black;
    color:rgb(236, 79, 105) ;
    font-size: 10px;
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  input[type=]:focus {
    width: 100%;
  }
.nav1 a:hover{
    color:white;

}
.home{
    display: flex;
    justify-content:center ;
    margin:150px ;
}
.home1 h1{
    margin-top: 10vw;
    font-size: 5vw;
    font-weight: 200;
}
.home2 img{
    margin-top: 50px;
    height: 50vh;
    width: 20vw;
}
.home1 p{
    font-size: 14px;
}
button{
    padding: 13px 15px;
    text-align: center;
    margin-top: 20px;
    color: white;   
     background-color: rgb(236, 79, 105);

    text-transform: uppercase;

}
button:hover{
background-color: white;
    color:rgb(236, 79, 105) ;
    cursor: pointer;
}
.cards{
    display: flex;
    justify-content: center;
    background: rgb(252, 249, 249);
}
.cards .crd{
    margin-inline:23px ;
    text-align: center;
    margin-top: 20px;
    /* flex-wrap: wrap; */
}
.cards img{
    width: 300px;
    height: 340px;
    border-radius: 10px;

}
.cards .crd .btn {
    cursor: pointer;
    /* top: 50%; */
    /* box-shadow: 0 10px 50px rgb(150, 63, 77); */
    transform: translateX(-50%),translateY(100px);
}
.cards .crd .btn:hover{

transition: 1.5s;
transform: translateY(-50%);


}
.crd i{
    color: rgb(246, 161, 14);
margin-top:-11px;
position: relative;

}
.crd h3{
margin-top: 3px;
}
.icon i{
 display: none;

 font-size: 30px;
 align-items: flex-end;
}
.shop .head h1{
    display: flex;
    justify-content: center;
    font-size: 3vw;
text-transform: uppercase;
} 
.shop .head h1 span{
    color: rgb(236, 79, 105);

text-transform: uppercase;}
.customer{
    width: 100%;
    height: 80%;
    background-color: rgb(219, 243, 253);
    margin-top: 20vh;
    padding: 14px 15px;
}
.customer h2{
    text-align: center;
    font-size: 3vw;


}

.customer span{
    color: rgb(236, 79, 105);
   text-decoration: underline;

}

.vid {
    display: flex;
    justify-content: center;
}
.head video{
    
    width: 400px;
    height: 340px;
    margin-top: 10vh;
}
.why{
    display: flex;
    margin-top: 30px;
}
.why h3{
    text-align: center;
    font-size: 2vw;
    margin-top: 33px;
}
.why i{
    font-size: 3vw;
    color: rgb(236, 79, 105);
    margin-top: 50px;
    

}
.whyshop{
    width: 100%;
    height: 40%;
    /* background: red; */
    display: flex;
    flex-direction: row;
    object-fit: cover;
    padding: 13px 15px;
    justify-content: space-around;
    align-items: center;
}
.whyshop img{
    /* width: 12vw; */
    height: 15vh;
    object-fit: cover;
padding: 10px 13px;
transition: width 2s, height 2s, transform 2s;
}

.whyshop img:hover{
    transform: rotate(45deg);
}
.whyshop h4{
    color: rgb(236, 79, 105);
    text-align: center;
    font-size: 15px;
    
}
 .head h2{
    margin-top: 10px;
    padding: 20px;
    text-align: center;
    font-size: 3vw;

}
.head span{
    color: rgb(236, 79, 105);
    text-decoration: underline;


}
.reviews{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: aqua; */
    /* margin-bottom: 10%; */
  
}

.reviews .rcard{
    width: 260px;
    height: 200px;
    background-color: white;
    text-align: center;
    padding: 13px;
    box-shadow: 0 10px 20px gray;
    margin-inline: 20px;
    transition: ease-in 1s;
}
.reviews .rcard:hover{
    transform: translateY(5%);
}
.rcard img{
    width: 48%;
    border-radius: 50%;
    
}
.rcard p{
    margin-top: 10px;
}
.btn button{
    margin-bottom: auto;
}
.btn i{
    font-size: 1vw;
    color: rgb(236, 79, 105);

}
.footer{
    display: flex;
    justify-content: space-around;
    padding: 44px;
    margin-top: 33px;
  background-color: rgb(236, 79, 105);
    color: white;
    flex-wrap: wrap;
}
.footer .text p {
    margin-top: 10px;
    font-size: 1vw;
    cursor: pointer;
}
.footer .text h1{
    font-size: 1.5vw;
}

#reach .env{
display: flex;


}
#reach .env i{
margin-top: 9px;
padding: 5px;
}

#reach .loc{
    display: flex;
}
   #reach .loc i{
margin-top: 9px;
padding: 5px;

   } 

   #reach .mob{
    display: flex;
   }

#reach .mob i{
margin-top: 9px;
padding: 5px;

}
.slink i{
    margin-top: 10px;
    gap: 10px;
}
.faq {
margin-top: 90px;
}
.faq h2{
    text-align: center;
    font-size: 2.5vw;
}
.faq span{
    color: rgb(236, 79, 105);
    
}

.gifting-description p{
    margin-top: 20px;
    padding: 15px;
}
#faq-section details{
    margin-top: 10px;
    line-height: 5vh;
    margin-left: 10px;
}
/* item section */

.itemtext{
width: 50vw;
margin-top: 33px;
line-height: 5vh;

}

.itempage img{
width: 400px;
}

.des{
font-size: 10px;
display: flex;
gap: 5px;
}
#open{
    margin-top: 10px;

}

.exe{
    font-size: 10px;
display: flex;
gap:5px;
}
#return{
    margin-top: 10px;

}
.buy{
    font-size: 10px;
    display: flex;
    gap:5px;
}
#purchase{
    margin-top: 10px;

}
.itemtext #offer{
    color: green;
}
 #app{
    text-align: center;
    align-items : center;
    line-height: 10vh;
    text-transform: uppercase;
    color: gray;
}
#app input{
    width: 30vw;
    height: 5vh;
    border-radius:10px ;
    border-color: rgb(236, 79, 105);
    text-transform: uppercase;

}
 #app button{
    padding: 10px 5px;

font-size: 1vw;
margin-right: 28%;
}
#ques input{
    width: 30vw;
    height: 5vh;
    border-radius:10px ;
    border-color: rgb(236, 79, 105);
    text-transform: uppercase;
}
#ques button{
    padding: 10px 5px;

    font-size: 1vw;
    margin-right: 28%;
}
#ques{
    text-align: center;
    align-items : center;
    line-height: 10vh;
    text-transform: uppercase;
    color: gray;
}
.rate{
    display: flex;
    margin-left: 32vw;
}
.rate i{
    color: gray;
    margin-top: 20px;
margin-left: 10px;}

.rate i:hover{
    color: yellow;
}
.cusreview button{
    padding: 10px 5px;
    font-size: 1vw;
    border-radius: 10px;
}
.cusreview{
    margin-left: 5vw;
}



.buypage{
    /* display: none; */
    width: 40%;
padding: 22px;
position: absolute;
left: 50%;
right: 50%;
transform: translate(-50%,40%);
top: -15%;
border-radius: 4px;
line-height: 40px;

background-image: linear-gradient( rgb(236, 79, 105) , white);
} 

.buytext input{
width: 80%;
padding: 7px;
border: 1px solid black;
border-radius: 10px;

margin-top: 8px;
font-size: 15px;
}
.buytext{
    padding: 30px;
}
.buypage .cross{
    position: absolute;
    top: 0%;
    left: 0%;
    background:transparent;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}
.buytext button{

color: white;
font-size: 10px;
border: none;


}
.buytext button:hover{
    color: black;
}
.buypage .cross{
    position: absolute;

}
.buytext select{
    padding: 6px;
    font-size: 10px;
}






  /* submit btn   
  */
  
  .submission{
    width: 100%;
    height: 100vh;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn{
    background-color: rgb(231, 53, 121);
color: white;
font-size: 10px;
border: none;
padding: 15px;
margin-bottom: 22px;
margin-left: 28px;

}






.popup {
    width: 400px;
    background-color: white;
    border-radius:6px ;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%)scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
transition: transform 0.4s, top 0.4s ;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%)scale(1);


}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
  background-color: rgb(236, 79, 105);

    color: white;
    border: 0;
    outline: 0;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;

}











@media only screen and (max-width:600px){
    .nav1 {
        display: none;
 }
     .nav2 {
        display: none;
    } 
    .icon i{
        display: flex;
    }
    .showdata{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
  background-color: rgb(236, 79, 105);

        top: 55px;
        width: 100%;
        text-align: center;
        height: 280px;
        gap: 20px;
        padding: 0%;
    }
    .home p{
        font-size: 10px;
        margin-top: 3px;
    }
.home button{
    padding: 5px 8px ;
    font-size: 8px;
}
.customer h2{
    font-size: 5vw;
}
.crd img{
    width: 180px;
    height: 300px;
}
.shop .head h1{
    font-size: 6vw;
}
.cards .crd  h3 {
    font-size: 4vw;
}
.cards .crd i{
    font-size: 4vw;

}

.faq{
    display: none;
 }
 #big p{
    font-size:8px ;

 }
#s{
    margin-top: 12px;

}
#s p{
    font-size:8px ;

}
#s i{
    font-size: 8px;

}
.text h2{
    font-size: 15px;
}
#reach{
    margin-top: 15px;

}
#reach p{
    font-size:8px ;
}
#reach i{
    font-size: 8px;
}
#nity{
    margin-top: 10px;
}
#nity p{
    font-size:8px ;

}

whyshop img{
    width: 50px;
    height: 30px;
}
.why h3{
    font-size: 10px;
}
.head h2{
    font-size:5vw;
}


.itempage img{
    width: 200px;
.buytext{
    height: 40%;
}
.reviews .rcard{
    width: 150px;
    height: 150px;
    margin-inline: 5px;
    padding: 10px;

}










}


@media only screen and (max-width:1000px){
.home{
    display: flex;
    text-align: center;
}
.home h1{
    font-size: 8vw;

}
.home2 img{
width: 50vw;
margin-left: 20px;


}


} 
    